{
  "name": "almundo-backend",
  "version": "1.0.0",
  "description": "aplicacion clente web que contiene toda lo logica y visualizacion necesaria para la busqueda de hoteles",
  "main": "app.js",
  "scripts": {
    "server:dev": "webpack-dev-server",
    "build:dev": "webpack --colors --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [
    "almundo",
    "frontend",
    "hoteles"
  ],
  "author": "Brayan Hamer Rodriguez Sanchez",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fontello-webpack-plugin": "^0.4.7",
    "html-webpack-plugin": "^3.0.6",
    "https-proxy-agent": "^2.2.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webfont": "^7.1.4",
    "webfonts-generator": "^0.4.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "https://github.com/angular-ui/angular-ui-router-bower/tarball/1.0.15",
    "angular": "^1.6.9",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  }
}
