{
  "name": "almundo-backend",
  "version": "1.0.0",
  "description": "Backend que contiene toda lo logica necesaria para la gestion de hoteles",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "start:prod": "set NODE_ENV=production&node app"
  },
  "keywords": [
    "almundo",
    "backend",
    "hoteles"
  ],
  "author": "Brayan Hamer Rodriguez Sanchez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "jsonschema": "^1.2.2",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "moment": "^2.20.1",
    "nodemon": "^1.15.0",
    "promise-sequential": "^1.1.1"
  },
  "deveDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
